a = int(input('Введите результат первого дня: '))
b = int(input('Введите требуемый результат: '))
day = 1
while a <= b:
    day += 1
    a += (a/10)
    print(f'{day}-й день: {a:.2f} км')
print(f'Ответ: на {day} спортсмен достиг результата - не менее {b} км')